astroid==2.7.2
attrs==21.2.0
colorama==0.4.4
commonmark==0.9.1
iniconfig==1.1.1
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
packaging==21.0
platformdirs==2.2.0
pluggy==0.13.1
py==1.10.0
Pygments==2.10.0
pylint==2.10.2
pyparsing==2.4.7
pytest==6.2.4
pytest-mock==3.6.1
rich==10.7.0
toml==0.10.2
wrapt==1.12.1
